{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P6O17MG\\SQLEXPRESS;Database=IdentityManager.dev;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate = true"
  },

  "EmailSettings": {
    "From": "marcellehorlinono@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "UserName": "marcellehorlinono@gmail.com",
    "Password": "dflakebdgarsqcof"
  },
  "AllowedHosts": "*"
}

